{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>{% block title %}홈{% endblock %} | HoIT</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <style>
    /* 전역적 css */
    .title-center {
      text-align: center;
      margin-top: 50px;
    }

    .wrap {
      width: 400px;
      margin: 0 auto;
    }

    .form-area {
      margin-top: 25px;
    }

    .timeline-container {
      margin-top: 25px;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .navbar-brand {
      font-size: 25px;
      font-weight: 500;
    }

    h1 {
      font-size: 0;
      line-height: 50px;
    }

    h1 img {
      width: 100px;
      height: 41px;
    }

    h1 a {
      box-sizing: border-box;
    }

    /* feed_detail */

    .flex {
      display: flex;
      flex-direction: row;
    }

    .detail {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 1 1 1 #dddddd;
    }


    .left {
      flex: 1;
      height: 710px;
      padding: 30px;
    }

    .left>img {
      width: 540px;
      height: 540px;
      margin-bottom: 30px;
      border: 1px solid;
    }

    .url {
      width: 540px;
      height: 20px;
    }

    .right {
      flex: 1;
      padding: 30px;
    }

    .right .right-textarea {
      height: 500px;
      margin: 30px 0;
      resize: none
    }

    .right button {
      float: right;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <form class="container flex">
      <div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <!-- href에 마이페이지 링크 삽입 필요 -->
            <a class="nav-link" href="#">
              <span class="sr-only">{{username}}</span>님 반갑습니다!
            </a>
          </li>
        </ul>
      </div>
      <h1>
        <a href="/">
          <img src="{%static 'img/hoit_logo.png' %}" alt="">
        </a>
      </h1>
      <div class="form-inline my-2 my-lg-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/sign-in">
              로그인 <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/sign-up">
              회원가입 <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </form>
  </nav>
  {% block content %}

  {% endblock %}
</body>

</html>